pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url = 'https://libs.dev.cred.club/'

        }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url = 'https://libs.dev.cred.club/'

        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Expense"
include ':app'
