plugins {
    id 'com.android.application'
}

android {
    namespace 'com.expense'
    compileSdk 33

    buildFeatures{
        viewBinding true;
        dataBinding true;
    }
    
    defaultConfig {
        applicationId "com.expense"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //circle imageview

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    // Lottie dependency
    implementation "com.airbnb.android:lottie:3.4.0"


    //ticket view
    implementation 'com.vipulasri:ticketview:1.1.2'

    //swipe button
    implementation "com.ncorti:slidetoact:0.10.0"

    //gson

    implementation 'com.google.code.gson:gson:2.8.5'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}